<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 5 Boilerplate</title>
  </head>
  <body>
    <h1>Pilav</h1>
    <img src="https://www.freepik.com/free-photo/classic-lasagna-with-bolognese-sauce_6963569.htm#fromView=keyword&page=1&position=0&uuid=83d59dc3-361b-449d-b6c5-612de5997065&query=Lasagna" alt="Lasagna">
    <h3>Descriptie</h3>
    <p></p>

    <h3>Ingredienten</h3>
    <ul>
        <li>Basmati rijst</li>
        <li>Boter</li>
        <li>Zonnebloemolie</li>
        <li>Orzo</li>
        <li>Zout</li>
    </ul>

    <h3>Stappen</h3>
    <ol>
        <li>Rijst wassen</li>
        <li>Vermecelli bakken</li>
        <li>Rijst mee bakken</li>
        <li>Laten koken</li>
        <li>Stomen</li>
        <li>Rusten</li>
    </ol>
    
    <a href="../index.html">HomePage</a>
  </body>
</html>